WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Background="Beige" Height="696.5" Width="457">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="429" Margin="10,10,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserDeleteRows="True" CanUserAddRows="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Urun No" Binding="{Binding urunNO}" Width="100"/>
                <DataGridTextColumn Header="Urun Ismi" Binding="{Binding urunIsim}" Width="100"/>
                <DataGridTextColumn Header="Urun Adedi" Binding="{Binding urunAdet}" Width="100"/>
                <DataGridTextColumn Header="TETT" Binding="{Binding TETT}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox x:Name="gbUrn" Header="Urun Ekleme" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="429" Margin="10,414,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="ekle" Content="Ekle" HorizontalAlignment="Left" Margin="17,559,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="ekle_Click" RenderTransformOrigin="0.56,2.6" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="tbNO" HorizontalAlignment="Left" Height="23" Margin="102,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.058,2.696" Visibility="Hidden"/>
        <TextBox x:Name="tbIsim" HorizontalAlignment="Left" Height="23" Margin="102,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbAdet" HorizontalAlignment="Left" Height="23" Margin="102,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbTETT" HorizontalAlignment="Left" Height="23" Margin="102,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="no" Content="Urun NO:" HorizontalAlignment="Left" Margin="37,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0" Visibility="Hidden"/>
        <Label x:Name="tett" Content="TETT :" HorizontalAlignment="Left" Margin="56,548,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="adet" Content="Urun Adet:" HorizontalAlignment="Left" Margin="30,517,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="isim" Content="Urun Isim:" HorizontalAlignment="Left" Margin="34,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,14.231" Visibility="Hidden"/>
        <Button x:Name="iptal" Content="Iptal" HorizontalAlignment="Left" Margin="97,559,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="iptal_Click" RenderTransformOrigin="0.56,2.6" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="urnEkle" Content="Urun Ekle" HorizontalAlignment="Left" Margin="30,618,0,0" VerticalAlignment="Top" Width="75" Click="urnEkle_Click"/>
        <Button x:Name="sil" Content="Urun Sil" HorizontalAlignment="Left" Margin="119,618,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
